{
  "name": "manara",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@12.0.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "start:web": "npm run build:catalogue && npm run start -w @manara/web",
    "build": "npm run build:shared && npm run build:catalogue && npm run build:web && npm run build:api",
    "build:shared": "npm run build -w @manara/shared",
    "build:web": "npm run build -w @manara/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "prettier": "prettier --write .",
    "build:catalogue": "node scripts/build-catalogue.mjs",
    "start:api": "npm run start -w @manara/api",
    "build:api": "npm run build -w @manara/api",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "db:generate": "npm run db:generate -w @manara/api",
    "db:migrate": "npm run db:migrate -w @manara/api",
    "db:seed": "npm run db:seed -w @manara/api"
  },
  "devDependencies": {
    "prettier": "^3.9.6"
  },
  "allowScripts": {
    "prisma@7.10.0": true,
    "@prisma/engines@7.10.0": true
  }
}
