{
  // Enable the ESLint extension for this project
  "eslint.enable": true,
  // Which file types ESLint checks as you type:
  // TypeScript sources and Angular HTML templates
  "eslint.validate": ["typescript", "html"],
  // Make Prettier the default formatter instead of the one built into VS Code
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // Two spaces per indent level
  "editor.tabSize": 2,
  // Insert real spaces rather than a tab character
  "editor.insertSpaces": true,
  // Format with Prettier on save
  "editor.formatOnSave": true,
  // Apply ESLint auto-fixes on save as well: let to const, quotes, semicolons
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Pin the HTML formatter too, so saving does not let VS Code reformat templates
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
